main{
	width: 100%;
	height: fit-content;

}
.grid-parent-container{
	display: grid;
    grid-template-columns:auto auto;
	grid-gap: 40px;
    padding: 40px;
    height: fit-content;
    width: 100%;
}

.grid-child{
	background-color: white;
	height: 400px;
	border-radius: 10px;
	transition: all 1s;
	cursor: pointer;
	overflow-y: scroll;
}
.designdiv{
	overflow-y: scroll;
}
.grid-child::-webkit-scrollbar{
	width: 15px;
	height: auto;
}
.grid-child::-webkit-scrollbar-thumb{
	 background-color: #888;
	 border-radius: 10px;
	 border: 2px solid #f1f1f1;
}



.grid-child:hover{
	scale: 1.01;
	box-shadow: 4px 2px 10px black;
}
.validationreportdiv{
	grid-column: 1/3;
	height: 700px;
	width: 100%;
}
.grid-child-header{
	    background-color: #86f2be;
		border-radius: 10px 10px 0px 0px;
		height: 10%;
		text-align: center;
		font-size: 20px;
		height: 20%;
		padding: 20px;
		font-weight: 800;


}
.grid-child-content p{
	font-size: 20px;
}
.grid-child-content{
	padding: 50px;
}


.grid-child-content img {
	width:100% ;
}
.grid-child-content{
	width: 100%;
}
.grid-child-content img:hover{
	scale: 1.2;
}


.grid-child-content{
	display: grid;
	grid-template-columns: auto auto;
	
	grid-gap: 20px;
}

@media (max-width:1440px){
	.grid-child-content{
			grid-template-columns: auto;
	}

}

@media (max-width:1092px){
main{
		
		margin-top: 50px;
}
.grid-child-content img{
	width: 100%;
}
.grid-parent-container{
	grid-template-columns: 1fr;
	padding: 0px;
}
.validationreportdiv{
	grid-column: auto;
	height: 700px;
	width: 100%;
	overflow-y: scroll;
}
}
