@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
 }

/*styling for homepage*/

html {
  font-size: 62.5%;
}
body {
  background-color: #fff6e0;
  width: 100vw;
  overflow-x: hidden;
 
}
.active{
    color: rgb(255, 217, 0);
}
nav {
  background-color: #ea6c43;
  width: 50%;
  margin: 10px auto;
  height: 60px;
  border-radius: 10px;
}
nav ul {
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;

}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
}
nav ul li {
  list-style: none;
}
nav ul li a:hover {
  color: rgb(255, 217, 0);
}

.indexpagemain{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: space-around;
}
.indexpagemain .rightsidecontent img{
 animation: updownani 2s linear alternate infinite;
}

@keyframes updownani {
50%{
  transform: translateY(10px);
}
100%{
  transform: translateY(-10px);
}
} 

.leftsidecontent p{
 font-size: 5rem;
 font-weight: bolder;
}

.name{
 position: relative;


}


.name::after {
 content: 'Aashutosh';
 overflow: hidden;
 position: absolute;
 left: 0;
 color: #ea6c43;
 border-right:2px solid #ea6c43 ; 
 width: 0;
 animation:typinganimation 2s linear infinite alternate ;


 
}
@keyframes typinganimation{
 
        10%{
            width: 10%;
        }
        20%{
            width: 20%;
        }
        30%{
            width: 30%;
        }
        40%{
            width: 40%;
        }
        50%{
            width: 50%;
        }
        60%{
            width: 60%;
        }
        70%{
            width: 70%;
        }
        80%{
            width: 80%;
        }
        90%{
            width: 90%;
        }
        100%{
            width: 100%;
        }
    }

.leftsidecontent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.download_cv{
 background: none;
 color: white;
 padding: 20px;
 cursor: pointer;
 border: 5px solid #ea6c43;
 border-radius: 5px;
 font-size: 2rem;
 width: 50%;
 margin-top: 20px;
 color: #000000;
 font-weight: 800;
 text-align: center;
 text-decoration: none;
}
.download_cv:hover{
  background-color:  #ea6c43;
  color: white;
}

.socialmedias{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;

}
#facebook ,#instagram, #linkedin{
  font-size: 4rem;
  cursor: pointer;
}


#instagram{
  border-radius: 500px;
}
#facebook:hover,#instagram:hover,#linkedin:hover{
  color:#ea6c43;

}
.container{
  display: flex;
  flex-direction: row;
  gap: 50px;

}
#bar{
  display: none;
}
#check{
  display: none;
}
input[type="checkbox"]:checked ~ ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 7rem;
  background-color:#ea6c43;
  height: fit-content;
  width: 100%;
  left: 0;
  z-index: 11;
        }

#facebook:hover ,#instagram:hover , #linkedin:hover{
  transform: translateY(-5px);
}
@media (max-width:1188px){
  nav{
  width: 100vw;
  margin: 10px auto;
  height: 60px;
  border-radius: 0px;
  margin: 0px auto;
  position: relative;
  }

  nav ul {
  display: none;

  }
  nav ul li{
  margin-bottom: 25px;
  padding: 20px 0;
  }
  #bar{
  display: block;
  font-size: 3rem;
  position: absolute;
  right: 10px;
  margin-top: 15px;
  color: white;
  }

.container{
  flex-direction: column;
}
.socialmedias{
  flex-direction: row;
  order: 1;
  justify-content: center;
  margin-bottom: 30px;
}

.leftsidecontent{
  order: 0;
}
.leftsidecontent p{
  margin-top: 100px;
}
}


@media (max-width:600px){
  .leftsidecontent p{
  text-align: center;
}
  .download_cv{
  font-size: 1.5rem;
}
}

/*styling for projectpage*/

.projectpagemain .grid_container{
  display: grid;
  cursor: pointer;
  gap: 20px; 
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.projectpagemain .grid_container .project{
  background-color: white;
  border-radius: 10px 10px 20px 20px;
  text-align: center;
  width: 100%;
  transition: all .5s;
        
}

.project1{
     width: 100%;

}

.project1img img{
  width: 100%;

}
.projectinfo{
  height: 200px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 0px 0px 20px 20px;
  padding: 40px 0px;
}
.projectinfo p{
  font-size: 20px;
}
.project:hover{
 scale: 1.02;
 box-shadow: 4px 2px 10px black;

}

.project1img img{
  border-radius: 10px 10px 0px 0px;
}

/*styling for contactpage*/
.contactbody {
  display: grid;
  place-items: center;

}

form {
  margin-top: 50px;
  max-width: 1000px;
  width: 100%;
  display: flex;

}

.leftsideformcontent{
  background-color: #86f2be;
  width: 50%;
  height: 500px;
  padding: 100px 60px;
}
.leftsideformcontent p:nth-child(1){
  font-size: 40px;
  font-weight: 800;
  color: #333333;
  cursor: pointer;
}
.leftsideformcontent p:nth-child(2){
  font-size: 15px;
  font-weight: 800;
  color: #333333;
  cursor: pointer;
 
}
#emailicon ,#phoneicon{
  font-size: 30px;
  color: #ea6c43;
}

.leftsideformcontent .email ,.phone{ 
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;


}
.rightsideformcontent{
  background-color: #86f2be;
  width: 50%;
  height: 500px;

}
.inputall{
  margin-top: 10px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.inputall input{
  margin-bottom: 10px;
  padding: 10px;
  height: 15%;
  border-radius: 5px;
  border: none;
  outline: none;
}
.inputall textarea{
  resize: none;
  padding: 10px;
  outline: none;
  border: none;
}

.inputall .submitbtn{
  background-color: #ea6c43;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}
.inputall .submitbtn:hover{
  background-color: #ff4609;
}

@media (max-width:1188px){

form{
 flex-direction: column;
 align-items: center;
}
.leftsideformcontent ,.rightsideformcontent {
  width: 100%;
}
.leftsideformcontent{
 height: 50%;
}
nav{
 width: 100%;
}
}


/*styling for videodemopage*/
.videomaintag{
 width: 100%;
 height: 80vh;
 display: grid;
 place-items: center;
}
.video_container{
 max-width: 800px;
 width: 100%;
 height: 80%;
 background-color: white;
 border-radius: 10px 10px 0px 0px;
 transition: all 1.5s;
 cursor: pointer;
}
.video_container:hover{
  scale: 1.02;
  box-shadow: 4px 2px 10px black;

}
.video_container_header{
  background-color: #86f2be;
  border-radius: 10px 10px 0px 0px;
  height: 10%;
  text-align: center;
  font-size: 20px;
  height: 20%;
  padding: 20px;
  font-weight: 800;
}
iframe{
  width: 100%;
  height: 100%;
}




/*styling for sitereportpage*/
main{
  width: 100%;
  height: fit-content;

}
.grid-parent-container{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 40px;
    padding: 40px;
    height: fit-content;
    width: 100%;
}

.grid-child{
  background-color: white;
  height: 400px;
  border-radius: 10px;
  transition: all 1s;
  cursor: pointer;
  overflow-y: scroll;
}
.designdiv{
  overflow-y: scroll;
}
.grid-child::-webkit-scrollbar{
  width: 15px;
  height: auto;
}
.grid-child::-webkit-scrollbar-thumb{
   background-color: #888;
   border-radius: 10px;
   border: 2px solid #f1f1f1;
}



.grid-child:hover{
  scale: 1.01;
  box-shadow: 4px 2px 10px black;
}
.validationreportdiv{
  grid-column: 1/3;
  height: 700px;
  width: 100%;
}
.grid-child-header{
    background-color: #86f2be;
    border-radius: 10px 10px 0px 0px;
    height: 10%;
    text-align: center;
    font-size: 20px;
    height: 20%;
    padding: 20px;
    font-weight: 800;


}
.grid-child-content p{
  font-size: 20px;
}
.grid-child-content{
  padding: 50px;
}


.grid-child-content img {
  width:100% ;
}
.grid-child-content{
  width: 100%;
}
.grid-child-content img:hover{
  scale: 1.01;
}


.grid-child-content{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

@media (max-width:1440px){
  .grid-child-content{
      grid-template-columns: auto;
  }

}

@media (max-width:1092px){
main{
    margin-top: 50px;
}
.grid-child-content img:hover{
  width: 100%;
}
.grid-parent-container{
  grid-template-columns: 1fr;
  padding: 0px;
}
.validationreportdiv{
  grid-column: auto;
  height: 700px;
  width: 100%;
  overflow-y: scroll;
}
}

